{
  "name": "renamely",
  "displayName": "Renamely",
  "version": "1.0.1",
  "bin": "index.js",
  "main": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "homepage": "https://github.com/hicodersofficial/renamely#readme",
  "description": "Renamely allows you to easily rename files and entire folders based upon extremely flexible criteria.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hicodersofficial/renamely"
  },
  "author": {
    "name": "Hi Coders",
    "email": "hicodersofficial@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/hicodersofficial/renamely/issues"
  },
  "license": "MIT",
  "keywords": [
    "rename",
    "renamely",
    "renamejs",
    "folder",
    "files"
  ],
  "dependencies": {
    "chalk": "^4.1.2"
  }
}